spring.datasource.url=jdbc:mysql://localhost:3306/traxdb
spring.datasource.username=root
spring.datasource.password=divs
server.port=8082

#this line will translate entity class to db table(means hibernate automatically create table)
spring.jpa.hibernate.ddl-auto=update

#prefix and suffix for view
spring.mvc.view.prefix=/WEB-INF/jsps/
spring.mvc.view.suffix=.jsp


#Dialect   //hibernate write sql query 
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#email configuaration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=sonidivya188@gmail.com
spring.mail.password=Divsoni@28
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
